<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Instant Credit - Purchase</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,900&display=swap');
    
    body {
      font-family: 'Poppins', sans-serif;
    }
    .container {
  width: 93%;
  background: #fff;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  height: 530px;
box-shadow: 1px 2px 5px #000;
margin-top: 28%;

}
input {
  width: 80%;
  font-size: 16px;
  padding: 15px;
  border: 2px solid #000;
  border-radius: 9px;
  
}
button {
  width: 83%;
  font-size: 16px;
  padding: 15px;
  border: 2px solid #000;
  border-radius: 9px;
  background: #E9E9EB;
}
p {
  padding-top: 28px;
}
</style>
<body>
  <form action="pay.html">
  <center>
<div class="container">
  <p>Fill your details you want to recieve your details after purchase 
<br>
<span style="color: red;">Note: Log cost ₦5,000</span> </p>
<br>
<input type="text" placeholder="Full Name" required>
<br><br>
<input type="email" placeholder="Enter Email" required>
<br><br>
<input type="tel" placeholder="Mobile Number" required>
<br>
<br><br>
<button>Buy</button>
</div>
</body>

</html>