<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Instant Credit - Success</title>
</head>

<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,900&display=swap');
    
    * {
      margin: 0 auto;
    }
    body {
      font-family: 'Poppins', sans-serif;
    }
    .cum {
      width: 100%;
      height: 300px;
      background: #F1F1F1;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }
    button {
      width: 90%;
      padding: 9px;
      border-radius: 8px;
      font-size: 14px;
      color: black;
      background: #E9E9EB;
      margin-top: 19px;
    }
    img {
      width: 80px;
    }
</style>
</body>
<div class="cum">
 <center>
   <br>

<img src="success.png" alt="">
<br />
<br>
<center>
 <h2>Transfer Successful</h2>
                    <p>Congratulations. You've Successfully sent <span style="color: green">₦120,000.00</span> To your bank account</p>
               </div>     
               <center>
            <button onclick="page1()">Done</button>
                </div>
</html>
<script>
  function page1() {
    location.href = 'next.html';
  };
</script>