<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <title>Instant Credit - Home Page</title>
  
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,900&display=swap');


body {
  background: #F1F1F1;
  font-family: 'Poppins', sans-serif;
  
}
* {
  margin: 0 auto;
}
.container {
  width: 93%;
  background: #fff;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  height: 488px;
box-shadow: 1px 2px 5px #000;
margin-top: 25%;

}
input {
  width: 80%;
  font-size: 16px;
  padding: 15px;
  border: 2px solid #000;
  border-radius: 9px;
  
}
input[type=button] {
  width: 87%;
  font-size: 16px;
  padding: 15px;
  border: 2px solid #000;
  border-radius: 9px;
  background: #E9E9EB;
}
h3 {
  padding-top: 20px;
}
p {
  padding-top: 27px;
  padding-bottom: 33px;
  font-size: 17px;
}
img {
  width: 100px;
  
}
</style>
<body>
  <div class="container">
    <center>
      <br>
    <img src="logo.jpeg" alt="" />
    <h3>Login Here</h3>
    <br>
    <center>
    <form action="next.html" method="get">
      <input name="id" type="text" placeholder="Username"> <br> <br>
      <input name="pass" type="password" placeholder="Password">
      <p style="float: right; padding-right: 20px; font-size: 15px; color: black;"><a href="buy.html" style="color: black;">Buy passcode</a></p>
      
      <br> <br>
      <input type="button" value="Login" onclick="pasuser(this.form)">
</form>
</body>
</html>
 <script>
        function pasuser(form) { 
            if (form.id.value=="instant") { 
            if (form.pass.value=="instant_user_8") { location="next.html" } 
            else { alert("Wrong Password, Buy NOW") } 
            } 
            else { alert("Wrong Username, buy now")} 
            }
    
    
       </script>
