<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Instant Credit - Dashboard</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,900&display=swap');
  
  .cum {
    width: 90%;
    border-radius: 10px;
    height: 120px;
    background: #F1F1F1;
    margin-top: 30px;
  }
  body {
    background: #fff;
    font-family: 'Poppins', sans-serif;
  }
  * {
    margin: 0 auto;
  }
  h2 {
    font-size: 18px;
    padding-left: 18px;
    padding-top: 14px;
  }
  a {
    padding-right: 15px;
    padding-top: 14px;
  }
  h1 {
    font-style: 14px;
    padding-top: 44px;
    padding-left: 19px;
    
  }
  input {
  width: 80%;
  font-size: 16px;
  padding: 15px;
  border: 2px solid #000;
  border-radius: 9px;
  
}
button {
  width: 87%;
  font-size: 16px;
  padding: 15px;
  border: 2px solid #000;
  border-radius: 9px;
  margin-top: 35px;
  background: #E9E9EB;
}
</style>
<body>
<div class="cum">
  <h2 style="float: left;">Total Balance</h2>
  <a href="tran.html" style="float: right;">Transaction</a>
  <h1><span style="font-size: 23px;">₦</span>120,000.<span style="font-size: 22px;">00</span></h1>
  </div>
  <br>
  <br>
    <br>
  <br>

  <center>
  <b>Withdraw Money To</b>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <form action="done.html">

  <input type="text" placeholder="Enter Account Number" required>
  <br><br>
  <input type="text" id="name" placeholder="Account Name" required="">
<br><br>
                 <select id="bank" style="width: 89%;
  font-size: 16px;
  padding: 15px;
  border: 2px solid #000;
  border-radius: 9px; background: transparent; color: black;" required>
                    <option>...Bank Name...</option> 
                    <option value="">Access Bank</option> -->
                 <option value="">Fidelity Bank Plc</option>
                    <option value="">Union Bank</option>
                    <option value="">GTBank</option>
                    <option value="">First Bank</option> -->


                 <option value="">Fidelity Bank Plc</option>
                    <option value="">FCMB</option>
                    <option value="">Union Bank</option>
                    <option value="">GTBank</option>
                    <option value="">First Bank</option>
                    <option value="">UBA </option>
                    <option value="">Zenith Bank</option>
                    <option value="">Ecobank </option>
                    <option value="">Heritage Bank</option>
                    <option value="">Keystone Bank </option>
                     <option value="">MoniePoint</option>
                     <option value="">OPay</option>
                    <option value="">Polaris Bank </option>
                    <option value="">PalmPay</option>
                    <option value="">Stanbic Bank</option>
                    <option value="">Standard Chartered </option>
                    <option value="">Sterling Bank </option>
                    <option value="">Unity Bank </option>
                    <option value="">Titan Trust Bank </option>
                    <option value="">Wema Bank </option>
                    <option value="">Jaiz Bank </option>
                    <option value="">Kuda Bank</option>
                    <option value="">Sparkle Bank</option>
                    <option value="">Rubies Bank</option>
                    <option value="">Rand Merchant Bank</option> -->
                <option value=""></option>
</select>
<br><br>
  <input type="text" placeholder="amount" value="₦120,000.00" disabled>
  
  <button onclick="passvalue();">Proceed</button>
  </form>
</div>
</body>

</html>
